# Rest-api-BookLibrary

./: .gitignore  General.Info.md  RESTful api.sln
LoggerService/: LoggerManager.cs  RESTful api.LoggerService.csproj
RESTful api/: Dockerfile  Program.cs  RESTful api.csproj  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal  nlog.config
RESTful api.Contracts/: ILoggerManager.cs  RESTful api.Contracts.csproj
RESTful api.Test/: BookControllerTests.cs  RESTful api.Test.csproj
RESTful api/Controllers/: BookController.cs  RootController.cs
RESTful api/Data/: AppDbContext.cs  BookRepo.cs  IBookRepo.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
RESTful api/Dtos/: BookCreateDto.cs  BookReadDto.cs  LinkDto.cs
RESTful api/Helpers/: IEnumerableExtentions.cs  IQueryableExtensions.cs  ObjectExtentions.cs  PagedList.cs  ResourceUriType.cs
RESTful api/Migrations/: 20230208165215_InitialMig.Designer.cs  20230208165215_InitialMig.cs  20230208182143_SndMigr.Designer.cs  20230208182143_SndMigr.cs  20230208182340_init.Designer.cs  20230208182340_init.cs  20230209162544_fix.Designer.cs  20230209162544_fix.cs  AppDbContextModelSnapshot.cs
RESTful api/Models/: Book.cs
RESTful api/Profiles/: BookProfile.cs
RESTful api/Properties/: launchSettings.json
RESTful api/ResourceParameters/: BookResourceParameters.cs
RESTful api/Services/: IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
RESTful api/Validators/: BookValidator.cs
RESTful api/internal_logs/: internallog.txt
